/* Global */

:root {
    --dark-blue: #363f5f;
    --green-dark: #2D4A22;
    --green-light: #3ba315;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* Fonte de 15 pixels */
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 1px;
    margin: 1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    /* 90 view port, é o tamanho da tela */
    width: min(90vw, 800px); 
    margin: auto;
}

/* Titles */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


/* Links & Buttons */

a {
    color: #34b306;
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.button.new {
    /*inline faz com que o link esteja apenas sobre o texto, porém não aplica a margin;
    block aplica a margin, mas o link cobre a linha inteira;
    inline-block faz o link estar apenas sobre o text e aplica a margem;  */
    display: inline-block;
    margin-bottom: .8rem;
}

/* Header */
header {
    background: var(--green-dark);
    padding: 2rem 0 10rem;
    text-align: center;
}

header h1 {

}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}

/* Cards */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green-light);
    color: white;
}

/* Table */

#data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;

    /* Define um scroll lateral */
    overflow: auto;
}

table thead tr th:first-child, table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;
    font-weight: normal;

    padding: 1rem 2rem;
    text-align: left; 
}

table tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.date {
    color: #e92929
}

/* Footer */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive */
/* Media é um if/while que enquanto o width for maior que 800 entra  */
@media (min-width: 800px) {
    html {
        /* 14 pixels */
        font-size: 87.5
    }

    #balance {
        /* o flex separa apenas em uma direção, o grid contrói uma tabela, definindo quantos itens pode ter em cada coluna */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

    }
}